---
SCRIPT1: &SCRIPT1
  - "mpls ldp"
  - " interface GigabitEthernet0/0/0/0"
  - " interface GigabitEthernet0/0/0/1"

SCRIPT2: &SCRIPT2
  - "mpls ldp"
  - " interface GigabitEthernet0/0/0/0"
  - " interface GigabitEthernet0/0/0/1"
  - " interface GigabitEthernet0/0/0/2"
  - " interface GigabitEthernet0/0/0/3"

P1: *SCRIPT2

P2: *SCRIPT2

B3: *SCRIPT1

B4: *SCRIPT1

PE5: *SCRIPT1

PE6: *SCRIPT1

PE7: *SCRIPT1

PE8: *SCRIPT1
